path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\annotations-api.jar
size=13196
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-util-scan.jar
size=222925
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-i18n-de.jar
size=76715
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-coyote.jar
size=920076
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\el-api.jar
size=88859
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\catalina-ha.jar
size=123877
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-i18n-zh-CN.jar
size=174502
archive=0
path=C:\Users\samad\eclipse-workspace\FinalAssignment30Que\MVCWebApp17\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\catalina-tribes.jar
size=336956
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-i18n-ru.jar
size=50259
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\jaspic-api.jar
size=27124
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\catalina-storeconfig.jar
size=78048
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-i18n-fr.jar
size=167316
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-websocket.jar
size=241495
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\servlet-api.jar
size=284302
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-i18n-ja.jar
size=190096
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-i18n-pt-BR.jar
size=52935
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-i18n-ko.jar
size=190781
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\catalina.jar
size=1724394
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\jasper-el.jar
size=171510
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-i18n-cs.jar
size=69610
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\jsp-api.jar
size=63552
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-jdbc.jar
size=149543
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\catalina-ssi.jar
size=62796
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\catalina-ant.jar
size=54063
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-dbcp.jar
size=342429
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-i18n-es.jar
size=105212
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-jni.jar
size=36340
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-util.jar
size=212754
archive=0
path=C:\Users\samad\eclipse-workspace\FinalAssignment30Que\MVCWebApp17\src\main\webapp\WEB-INF\lib\jsp-api-2.2.jar
size=49757
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\jasper.jar
size=567086
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\websocket-api.jar
size=39975
archive=0
path=C:\Users\samad\eclipse-workspace\FinalAssignment30Que\MVCWebApp17\src\main\webapp\WEB-INF\lib\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\samad\eclipse-workspace\FinalAssignment30Que\MVCWebApp17\src\main\webapp\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=C:\Tomcat9.0\apache-tomcat-9.0.62\lib\tomcat-api.jar
size=11515
archive=0
